
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Pets-Paw an Animals Category Flat Bootstrap Responsive web Template|about :: w3layouts</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Pets-Paw Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
  </head>
  <body>
    <!--headder-->
    <div class="header-outs inner_page-banner " id="home">
      <div class="header-w3layouts">
        <!--//navigation section -->
        <!-- nav -->
        <nav >
          <div id="logo">
            <h1><a href="index.html">Pets-Paw</a></h1>
          </div>
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop">
          <ul class="menu mt-2">
            <li ><a href="index.html">Home</a></li>
            <li class="mx-lg-3 mx-md-2 my-md-0 my-1 active"><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li class="mx-lg-3 mx-md-2 my-md-0 my-1">
              <!-- First Tier Drop Down -->
              <label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
              </label>
              <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
              <input type="checkbox" id="drop-2">
              <ul>
                <li><a href="gallery.html" class="drop-text">Gallery</a></li>
                <li><a href="booking.html" class="drop-text">Booking</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <!-- //nav -->
      </div>
    </div>
    <!--//headder-->
    <!-- short -->
    <div class="using-border py-3">
      <div class="inner_breadcrumb  ml-4">
        <ul class="short_ls">
          <li>
            <a href="index.html">Home</a>
            <span>/ /</span>
          </li>
          <li>About</li>
        </ul>
      </div>
    </div>
    <!-- //short-->
    <!--about-->
    <!--about-one-->
    <section class="about-inner py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">About Us</h3>
        <div class="row">
          <div class="col-lg-6 w3layouts-left-side-img">
            <img src="images/11.jpg" class="img-thumbnail" alt="">
          </div>
          <div class="col-lg-6 w3layouts-right-side-img">
            <div class="abut-inner-wls-head">
              <h4 class="pb-3">What Are We</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta</p>
              <p class="pt-2">sodales scelerisque commodo. Nam porta Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta</p>
            </div>
            <div class="abut-inner-wls-head mt-lg-4 mt-md-3 mt-3">
              <h4 class="pb-3">What We do</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta</p>
              <p class="pt-2">Vestibulum nibh urna, euismod ut ornare non, porta Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet p</p>
              <div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//about-->
    <!--States-->
    <section class="stats py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Fun Fact</h3>
        <div class="stats-info row text-center">
          <div class="col-lg-4 col-md-4 stats-grid stats-grid-1">
            <div class="register-left-w3pvt">
              <div class="counter">1200</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                <h4>Smiles</h4>
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet,
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4  stats-grid stats-grid-2">
            <div class="register-left-w3pvt">
              <div class="counter">4000</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                <h4>pets</h4>
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet,
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 stats-grid stats-grid-3">
            <div class="register-left-w3pvt">
              <div class="counter">500</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                <h4>Clients</h4>
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet,
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//States-->
    <!--Footer -->
    <section class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
        <div class="state-us mb-lg-4 mb-md-3 mb-3 text-center">
          <h2>Subscribe To Our Newsletter</h2>
        </div>
        <div class="sub-para text-center">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut Lorem ipsum dolor sit amet
          </p>
        </div>
        <form action="#" method="post">
          <div class="subscribe-form text-center">
            <div class="form-group fill-all-form">
              <input type="email" class="form-control" placeholder="Email" required="">
              <button type="submit" class="click-me">Subscribe</button>
            </div>
          </div>
        </form>
        <div class="pt-lg-5 pt-md-4 pt-sm-3 pt-3">
          <div class="row footer-w3pvt-grids ">
            <div class="col-lg-6 col-md-6 wthree-left-right">
              <h4>About Us</h4>
              <div class="bottom-para">
                <p>Ut aut reiciendis voluptatibus adipiscing Ut aut reiciendis eiusmod tempor incididunt ut Lorem ipsum dolor sit amet voluptatibus adipiscing</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 wthree-left-right">
              <h4>Email Us</h4>
              <div class="bottom-para ">
                <p><a href="mailto:info@example.com">info@example1.com</a> 
                  <br><a href="mailto:info@example.com">info@example2.com</a>
                </p>
              </div>
            </div>
            <div class="wthree-left-right col-lg-3 col-md-3">
              <h4 class="pb-lg-3 pb-3">Contact Us</h4>
              <div class="bottom-para ">
                <p>+(000) 123 4565 32 <br>+(010) 123 4565 354</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-bottom py-lg-4 py-3 text-center">
        <p>©2019 Pets-paw. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
        <div class="icons text-center mt-3">
          <ul>
            <li><div class="footer-bg "><a href="#"><span class="fa fa-facebook"></span></a></div></li>
            <li><div class="footer-bg "><a href="#"><span class="fa fa-twitter"></span></a></div></li>
            <li><div class="footer-bg "><a href="#"><span class="fa fa-rss"></span></a></div></li>
            <li><div class="footer-bg "><a href="#"><span class="fa fa-vk"></span></a></div></li>
          </ul>
        </div>
        <!-- move-top -->
        <div class="text-center">
          <a href="#home" class="move-top text-center mt-3"></a>
        </div>
        <!--//move-top -->
      </div>
    </footer>
    <!-- //Footer -->
  </body>
</html>